# nyx

./: .gitignore  README.md  pom.xml
nyx-base/: pom.xml
nyx-base/src/main/java/com/chint/dama/base/enums/: RequestMethod.java  ResultCodeEnum.java
nyx-base/src/main/java/com/chint/dama/base/mapstruct/: BasicObjectMapper.java
nyx-base/src/main/java/com/chint/dama/base/mapstruct/dto/: CommonDTO.java  FileUploadDTO.java  TGatewayApiDTO.java  VisitorDTO.java
nyx-base/src/main/java/com/chint/dama/base/result/: BaseResp.java  BaseResponse.java  ErrorResult.java  R.java  Result.java
nyx-base/src/main/java/com/chint/dama/base/util/: DateUtils.java  EnumUtils.java
nyx-dao/: pom.xml
nyx-dao/src/main/java/com/chint/dama/dao/: CommonFields.java
nyx-dao/src/main/java/com/chint/dama/dao/config/: MybatisPlusConfig.java
nyx-dao/src/main/java/com/chint/dama/dao/handler/: FieldsAutoFillHandler.java
nyx-dao/src/main/java/com/chint/dama/dao/mapper/: DocumentMapper.java  TGatewayApiMapper.java  TTcpApiMapper.java  VisitorMapper.java
nyx-dao/src/main/java/com/chint/dama/dao/po/: DocumentPO.java  TGatewayApiPO.java  TTcpApiPO.java  VisitorPO.java
nyx-service/: pom.xml
nyx-vertx-spring-boot-starter-http/: pom.xml
nyx-vertx-spring-boot-starter-http/src/main/java/com/chint/dama/annotation/: Async.java  EnableVertx.java  EventBusAddress.java  Mapping.java  RequestMapping.java  RouteHandler.java  VerticleOptions.java
nyx-vertx-spring-boot-starter-http/src/main/java/com/chint/dama/common/: InvalidMediaTypeException.java  MediaType.java  VertxEventBusAddressConstant.java
nyx-vertx-spring-boot-starter-http/src/main/java/com/chint/dama/config/: VertxDefinitionRegistrar.java  VertxService.java  VertxServiceImportSelector.java
nyx-vertx-spring-boot-starter-http/src/main/java/com/chint/dama/core/: AbsChintFilter.java  AbsChintHandler.java  AbsChintRouterVerticle.java  IChintHandler.java
nyx-vertx-spring-boot-starter-http/src/main/java/com/chint/dama/enums/: RequestMethod.java
nyx-vertx-spring-boot-starter-http/src/main/java/com/chint/dama/factory/: RouterHandlerFactory.java  SpringVerticleFactory.java
nyx-vertx-spring-boot-starter-http/src/main/java/com/chint/dama/properties/: VertxProperties.java
nyx-vertx-spring-boot-starter-http/src/main/java/com/chint/dama/utils/: AsyncServiceUtil.java  Base64Utils.java  DeployVertxUtil.java  EventBusAddressUtil.java  HttpUtil.java  ParamUtil.java  PathUtil.java  PropertiesUtil.java  ReflectionUtil.java  RouterUtil.java  SpringContextUtil.java  ValidatorParamerUtil.java  VertxClusterManagerFactory.java  VertxDeployUtil.java  VertxUtil.java
nyx-vertx-spring-boot-starter-http/src/test/java/com/chint/dama/vertx/: VertxTest.java
nyx-web/: pom.xml
nyx-web/src/main/java/com/chint/dama/: VertxApp.java
nyx-web/src/main/java/com/chint/dama/eventbusservice/: MysqlEventBusHandler.java  package-info.java
nyx-web/src/main/java/com/chint/dama/eventbusservice/impl/: MysqlEventBusHandlerImpl.java
nyx-web/src/main/java/com/chint/dama/filter/: GlobalFilter.java  RateLimiterFilter.java  TokenFilter.java
nyx-web/src/main/java/com/chint/dama/listener/: ApplicationEventListener.java
nyx-web/src/main/java/com/chint/dama/mapstruct/mapper/: VisitorMapper.java
nyx-web/src/main/java/com/chint/dama/utils/: Jose4jUtil.java  RsaJsonWebKeyUtil.java
nyx-web/src/main/java/com/chint/dama/verticle/: ServerVerticle.java  TcpServerProxyVerticle.java
nyx-web/src/main/java/com/chint/dama/verticle/worker/: EventBusVerticle.java
nyx-web/src/main/java/com/chint/dama/vertx/controller/: AuthController.java  VisitorController.java
nyx-web/src/main/java/com/chint/dama/vo/: VisitorVO.java
nyx-web/src/main/java/com/chint/iot/protocol/common/config/: VertxAndIgniteConfig.java
nyx-web/src/main/java/com/chint/iot/protocol/http/protocol/: HttpProtocol.java
nyx-web/src/main/java/com/chint/iot/protocol/http/verticle/: HttpServerVerticle.java
nyx-web/src/main/java/com/chint/iot/protocol/mqtt/cache/: IgniteCacheService.java
nyx-web/src/main/java/com/chint/iot/protocol/mqtt/constant/: CacheConstant.java  Constant.java  MqttTopicPattern.java
nyx-web/src/main/java/com/chint/iot/protocol/mqtt/entity/: IotMessage.java  MqttMessageBO.java  ReplyBO.java
nyx-web/src/main/java/com/chint/iot/protocol/mqtt/enums/: EventTypeEnum.java  MessageHeaderEnum.java  MessageTypeEnum.java
nyx-web/src/main/java/com/chint/iot/protocol/mqtt/handler/: MqttMessageHandler.java  MqttTopicHandler.java
nyx-web/src/main/java/com/chint/iot/protocol/mqtt/protocol/: MqttProtocol.java  WsMqttProtocol.java
nyx-web/src/main/java/com/chint/iot/protocol/mqtt/service/: AutoUserDcsService.java  MqttConnectService.java  MqttMessageService.java  MqttPublishService.java  MqttSubscribeService.java
nyx-web/src/main/java/com/chint/iot/protocol/mqtt/util/: ChintSHA.java
nyx-web/src/main/java/com/chint/iot/protocol/mqtt/verticle/: MqttServerVerticle.java  WsMqttServerVerticle.java
nyx-web/src/main/java/com/chint/iot/protocol/tcp/common/: BaseResponse.java  Constant.java  ResultCode.java
nyx-web/src/main/java/com/chint/iot/protocol/tcp/config/: AsyncConfig.java  GlobalCorsConfig.java
nyx-web/src/main/java/com/chint/iot/protocol/tcp/service/: DeviceDataService.java  DocumentDataService.java
nyx-web/src/main/java/com/chint/iot/protocol/tcp/utils/: CommonUtils.java  IgniteCacheUtils.java  JWTUtil.java
nyx-web/src/main/java/com/chint/iot/protocol/tcp/verticle/: ClinkTcpServerVerticle.java  GoldSunServerVerticle.java
nyx-web/src/main/java/com/chint/iot/protocol/websocket/protocol/: WebSocketProtocol.java
nyx-web/src/main/resources/: application-dev.yml  application-local.yml  banner.txt  logback-spring.xml
nyx-web/src/main/resources/migration/: V1.0.0__DDL.sql
nyx-web/src/test/java/com/chint/dama/: SampleVerticle.java  SampleVerticleTest.java
nyx-web/src/test/java/com/chint/dama/mvc/: DataFromCsvTest.java  MyFirstTestCaseTest.java  SpringBootKafkaApplicationTests.java
nyx-web/src/test/java/com/chint/dama/other/: Address.java  ClientPutGetExample.java  IgniteTest.java
(+20 files in other folders)
